@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

@font-face
  font-family: 'IBM Plex Mono'
  src: local('IBM Plex Mono'), url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3kwq0n1hj-ww.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IBM Plex Mono'
  src: local('IBM Plex Mono Bold'), url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3kwq0n1hj-ww.woff2') format('woff2')
  font-weight: bold
  font-style: normal

*
  font-family: 'IBM Plex Mono', monospace !important

body
  font-family: 'IBM Plex Mono', monospace !important

h1, h2, h3, h4, h5, h6
  font-family: 'IBM Plex Mono', monospace !important

// Menu
nav, .nav, .navigation, .menu
  font-family: 'IBM Plex Mono', monospace !important

// Main
p, div, span, a, li, ul, ol
  font-family: 'IBM Plex Mono', monospace !important

// Code
pre, code
  font-family: 'IBM Plex Mono', monospace !important
