body
  display: flex
  flex-direction: column
  overflow-x: hidden

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  max-width: 100%
  overflow-x: hidden  // 헤더에도 추가

body > header, body > article, body > footer
  padding: 1.5em
  box-sizing: border-box 

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em 0  // 음수 마진 제거
  overflow-x: auto
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  scrollbar-width: none
  -ms-overflow-style: none

nav a
  margin: .5em 1.2em
  display: inline-block
  white-space: nowrap

nav::-webkit-scrollbar
  display: none